# oneview-sdk-java

./: .gitignore  CHANGELOG.md  README.md  ReleaseNotes.docx  endpoints-support.md  index.html  pom.xml  sign.sh
automated-tests/: pom.xml
automated-tests/src/main/java/com/hp/ov/sdk/activity/: ActivityAlertResource.java
automated-tests/src/main/java/com/hp/ov/sdk/facilities/: DataCenterResource.java  PowerDeliveryDeviceResource.java  RackResource.java  UnmanagedDeviceResource.java
automated-tests/src/main/java/com/hp/ov/sdk/network/: ConnectionTemplateResource.java  EthernetNetworkResource.java  FabricResource.java  FcNetworkResource.java  FcoeNetworkResource.java  InterconnectLinkTopologyResource.java  InterconnectResource.java  InterconnectTypeResource.java  InternalLinkSetResource.java  LogicalDownlinkResource.java  LogicalInterconnectGroupResource.java  LogicalInterconnectResource.java  LogicalSwitchGroupResource.java  LogicalSwitchResource.java  NetworkSetResource.java  SasInterconnectResource.java  SasInterconnectTypeResource.java  SasLogicalInterconnectGroupResource.java  SasLogicalInterconnectResource.java  SwitchTypeResource.java  SwitchesResource.java  UplinkSetResource.java
automated-tests/src/main/java/com/hp/ov/sdk/oneview/: BasicResource.java  CreateResource.java  Credential.java  OneView.java  PatchResource.java  RemoveResource.java  Resource.java  UpdateResource.java
automated-tests/src/main/java/com/hp/ov/sdk/security/: LoginDetailResource.java
automated-tests/src/main/java/com/hp/ov/sdk/server/: EnclosureGroupResource.java  EnclosureResource.java  LogicalEnclosureResource.java  ServerHardwareResource.java  ServerHardwareTypeResource.java  ServerProfileResource.java  ServerProfileTemplateResource.java
automated-tests/src/main/java/com/hp/ov/sdk/settings/: FirmwareDriverResource.java  ScopeResource.java
automated-tests/src/main/java/com/hp/ov/sdk/storage/: DriveEnclosureResource.java  FcSanDeviceManagerResource.java  FcSanProviderResource.java  FcSansManagedSanResource.java  SasLogicalJbodAttachmentResource.java  SasLogicalJbodResource.java  StoragePoolResource.java  StorageSystemResource.java  StorageVolumeAttachmentResource.java  StorageVolumeResource.java  StorageVolumeTemplateResource.java
automated-tests/src/test/resources/: oneView.properties  oneview_java_sdk_config.properties
automated-tests/src/test/resources/cucumber/: environmentCreation.feature  environmentCreationC7000.feature  environmentCreationSynergy.feature  environmentDestruction.feature  environmentDestructionC7000.feature  environmentDestructionSynergy.feature  oneViewCredentials.feature
automated-tests/src/test/resources/cucumber/activity/: alert.feature
automated-tests/src/test/resources/cucumber/facilities/: dataCenter.feature  powerDeliveryDevice.feature  powerDeliveryDeviceC7000.feature  powerDeliveryDeviceSynergy.feature  rack.feature  unmanagedDevice.feature
automated-tests/src/test/resources/cucumber/network/: connectionTemplate.feature  ethernetNetwork.feature  fabric.feature  fcNetwork.feature  fcoeNetwork.feature  interconnect.feature  interconnectC7000.feature  interconnectLinkTopology.feature  interconnectSynergy.feature  interconnectTypeC7000.feature  interconnectTypeSynergy.feature  internalLinkSet.feature  logicalDownlink.feature  logicalInterconnect.feature  logicalInterconnectC7000.feature  logicalInterconnectGroupC7000.feature  logicalInterconnectGroupSynergy.feature  logicalInterconnectSynergy.feature  logicalSwitch.feature  logicalSwitchGroup.feature  networkSet.feature  sasInterconnect.feature  sasInterconnectType.feature  sasLogicalInterconnect.feature  sasLogicalInterconnectGroup.feature  switch.feature  switchType.feature  uplinkSet.feature  uplinkSetC7000.feature  uplinkSetSynergy.feature
automated-tests/src/test/resources/cucumber/security/: loginDetailC7000.feature
automated-tests/src/test/resources/cucumber/server/: enclosureC7000.feature  enclosureGroupC7000.feature  enclosureGroupSynergy.feature  enclosureSynergy.feature  logicalEnclosureC7000.feature  logicalEnclosureSynergy.feature  serverHardwareC7000.feature  serverHardwareSynergy.feature  serverHardwareType.feature  serverHardwareTypeC7000.feature  serverHardwareTypeSynergy.feature  serverProfile.feature  serverProfileC7000.feature  serverProfileSynergy.feature  serverProfileTemplateC7000.feature  serverProfileTemplateSynergy.feature
automated-tests/src/test/resources/cucumber/settings/: firmwareDriver.feature  scope.feature
automated-tests/src/test/resources/cucumber/storage/: driveEnclosure.feature  fcSanDeviceManagerC7000.feature  fcSanDeviceManagerSynergy.feature  fcSanProviderC7000.feature  fcSanProviderSynergy.feature  fcSansManagedSan.feature  fcSansManagedSanC7000.feature  fcSansManagedSanSynergy.feature  sasLogicalJbod.feature  sasLogicalJbodAttachment.feature  storagePool.feature  storageSystem.feature  storageVolume.feature  storageVolumeAttachment.feature  storageVolumeAttachmentC7000.feature  storageVolumeAttachmentSynergy.feature  storageVolumeTemplate.feature
oneview-sdk-java-lib/: .project  pom.xml
oneview-sdk-java-lib/src/main/java/com/hpe/core/: AbstractClient.java
oneview-sdk-java-lib/src/main/resources/: log4j.properties  rest-client-context.xml  sdk-exceptions.properties
oneview-sdk-java-lib/src/test/resources/: log4j.properties
ov-sdk-app/: .classpath  .project  pom.xml
ov-sdk-app/src/main/resources/: log4j.properties  rest-client-context.xml  sdk-exceptions.properties
ov-sdk-app/src/main/resources/schema/: AvailableNetworks.json  AvailableServers.json  BulkEthernetNetwork.json  ConnectionTemplate.json  EnclosureGroups.json  Enclosures.json  FcNetwork.json  Interconnects.json  LogicalInterconnectGroups.json  Network.json  NetworkSet.json  ServerProfile.json  UplinkSets.json
samples/: .project  README.md  pom.xml
samples/src/main/java/com/hp/ov/sdk/: OneViewClientSample.java  SamplesConstants.java
samples/src/main/resources/: KeyStore75  TrustStore75  log4j.properties  oneview_java_sdk_config.properties  sdk-config-sample.properties
(+10474 files in other folders)
