<!--  (C) Copyright 2015 Hewlett Packard Enterprise Development LP -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hp.ov.samples</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <parent>
        <groupId>com.hp.ov</groupId>
        <artifactId>oneview-sdk-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>

  <name>samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdkVersion>1.7</jdkVersion>    
  </properties>  

  <build>
    <plugins>
        <!--  
        <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>0.4.11</version>
            <configuration>
                <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                <targetPackage>resources.generated.dto</targetPackage>
        
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        -->        
    </plugins>
  </build>
  <dependencies>
    <dependency>
       <groupId>com.hp.ov.lib</groupId>
       <artifactId>oneview-sdk-java-lib</artifactId>
       <version>1.0.1-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
